spring.application.name=storagetestapp

//Mongodb conectivity details, point your Mondb here
//If you want to run mongodb in container then form the appropriate mongo db uri and point it
//spring.data.mongodb.uri=mongodb://localhost:27017/demo
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/demo

//spring.data.mongodb.host=localhost
//spring.data.mongodb.port=27017

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.thy
